//#pragma once
#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представл€ющий контейнер.
//------------------------------------------------------------------------------

#include "stdio.h"
#include "shape.h"

//------------------------------------------------------------------------------
// ѕростейший контейнер на основе одномерного массива.
class Container {
public:
    Container();
    ~Container();
    // ¬вод содержимого контейнера из указанного потока
    void In(FILE* file);
    // —лучайный ввод содержимого контейнера
    void InRnd(int size);
    // ¬ывод содержимого контейнера в указанный поток
    void Out(FILE* file);
    // ¬ывод обработки данных контейнера
    void ProcessingString(FILE* file);
    // ћетод сортировки данных.
    void quicksort(double* mas, int first, int last);

private:
    void Clear();    // ќчистка контейнера от данных
    int len; // текуща€ длина
    Shape* storage[10000];
};

#endif